.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.left
  float: left

.table
  display: table
.table-cell
  display: table-cell

.inline-block
  display: inline-block

.fit
  max-width: 100%

.max-width-1
  max-width: $width-1
.max-width-2
  max-width: $width-2
.max-width-3
  max-width: $width-3
.max-width-4
  max-width: $width-4
